{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControloComprasDb": "Server=(localdb)\\MSSQLLocalDB; Database=ControloDeCompras; Trusted_Connection=True;"
  }
}
